spring.application.name=demo

# JDBC properties
# shouldn't be using username and password here and like this but its only for development purposes
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=expense
spring.datasource.password=expense

spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=false
spring.security.user.name=expense
spring.security.user.password=expense
