spring.application.name=demo

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=expense
spring.datasource.password=expense

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Custom swagger path
springdoc.swagger-ui.path=/docs

# JWT config
# Secret (should be in .env or cloud)
spring.jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
# Expiration time (15 min)
spring.jwt.expiration=900000